{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=PHE_BP_Water_NOC;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}